<html lang="pl">
<head>
    <title>Województwo lubelskie</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,900&amp;subset=latin-ext" rel="stylesheet">
    <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase.js"></script>
    <script>
      var config = {
        apiKey: "AIzaSyAH1HFXDvwfq3Nu-3nwc1uaCzW-e2JTSIU",
        authDomain: "lubelskie-2ee56.firebaseapp.com",
        databaseURL: "https://lubelskie-2ee56.firebaseio.com/",
        storageBucket: "lubelskie-2ee56.appspot.com",
        projectId: "lubelskie-2ee56",
      };
      firebase.initializeApp(config);
    </script>
</head>
<body>
<div>
    <div id="app"></div>
</div>
</body>
</html>
